<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akatsuki</title>
    <script
      src="lib/jQuery/jquery-3.6.0.min.js"
      type="text/javascript"
    ></script>
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <video autoplay muted id="introVideo" onended="onIntroEnd()">
      <source src="assets/intro.mp4" type="video/mp4" />
      Your browser does not support HTML5 video.
    </video>

    <button
      class="btn animate__animated"
      id="intro-btn"
      onclick="location.href = 'rules.html';"
    >
      Let's Read the Rules
    </button>

    <script>
      function onIntroEnd() {
        console.log("onIntroEnd");
        var introBtn = document.getElementById("intro-btn");
        introBtn.style.visibility = "visible";
        introBtn.classList.add("animate__fadeInDown");
      }
      //   $("#introVideo").on("ended", function () {
      //     console.log("video ended");
      //     $("intro-btn").css("visibility", "visible");
      //     // $("intro-btn").addClass("animate__fadeInDown");
      //   });
    </script>
  </body>
</html>
